header {
    text-align: center;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px 0;
    padding: 10px 4px;
    text-align: justify;
}

.cta-btn {
    margin: 16px 0;
    background-color: #54A7B9;
    color: aliceblue;
    border-style: solid;
    border-radius: 3px;
    min-width: 150px;
    height: 40px;
    text-transform: uppercase;
    font-size: 1rem;
}

/*images in post content*/
.post-image {
    max-width: 100%;
    max-height: 350px;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
}

figcaption {
    color: #c0c6d2;
    font-size: 0.8rem;
    font-style: italic;
}

.post-content {
    padding: 10px 20px;
}

/*post meta*/
.author-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    padding: 6px;
    text-align: justify;
}

.author-bp {
    text-align: left;
}

.quote-originator {
    font-style: italic;
    color: #c0c6d2;
    font-size: 0.9rem;
}

.social {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8px 0;
}

.avatar {
    max-height: 200px;
    border-radius: 100%;
    margin: 10px 0;
}

@media (min-width: 960px) {
    .post-content {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 90% 10%;
        grid-template-areas:
            "ct ai"
            "ct so";
    }

    article {
        grid-area: ct;
        padding: 10px 26px;
    }

    .author-info {
        grid-area: ai;
    }

    .social {
        grid-area: so;
    }
}

